1716030744
s:8332:"<?xml version="1.0" encoding="UTF-8"?>
<currencies>
  <source iso_code="EUR"/>
  <list>
    <currency iso_code="AED" rate="3.991679"/>
    <currency iso_code="AFN" rate="77.699421"/>
    <currency iso_code="ALL" rate="100.280384"/>
    <currency iso_code="AMD" rate="421.759101"/>
    <currency iso_code="ANG" rate="1.958691"/>
    <currency iso_code="AOA" rate="910.15617"/>
    <currency iso_code="ARS" rate="963.133042"/>
    <currency iso_code="AUD" rate="1.626602"/>
    <currency iso_code="AWG" rate="1.958877"/>
    <currency iso_code="AZN" rate="1.845218"/>
    <currency iso_code="BAM" rate="1.954911"/>
    <currency iso_code="BBD" rate="2.194293"/>
    <currency iso_code="BDT" rate="127.252192"/>
    <currency iso_code="BGN" rate="1.955797"/>
    <currency iso_code="BHD" rate="0.409602"/>
    <currency iso_code="BIF" rate="3174.957301"/>
    <currency iso_code="BMD" rate="1.086756"/>
    <currency iso_code="BND" rate="1.460996"/>
    <currency iso_code="BOB" rate="7.509793"/>
    <currency iso_code="BRL" rate="5.575165"/>
    <currency iso_code="BSD" rate="1.086851"/>
    <currency iso_code="BTC" rate="1.6652142E-5"/>
    <currency iso_code="BTN" rate="90.743699"/>
    <currency iso_code="BWP" rate="14.685728"/>
    <currency iso_code="BYN" rate="3.55663"/>
    <currency iso_code="BYR" rate="21300.415234"/>
    <currency iso_code="BZD" rate="2.190645"/>
    <currency iso_code="CAD" rate="1.479645"/>
    <currency iso_code="CDF" rate="3048.350441"/>
    <currency iso_code="CHF" rate="0.98472"/>
    <currency iso_code="CLF" rate="0.035389"/>
    <currency iso_code="CLP" rate="976.482603"/>
    <currency iso_code="CNY" rate="7.844169"/>
    <currency iso_code="CNH" rate="7.850328"/>
    <currency iso_code="COP" rate="4160.242784"/>
    <currency iso_code="CRC" rate="556.270112"/>
    <currency iso_code="CUC" rate="1.086756"/>
    <currency iso_code="CUP" rate="28.799031"/>
    <currency iso_code="CVE" rate="110.664216"/>
    <currency iso_code="CZK" rate="24.705002"/>
    <currency iso_code="DJF" rate="193.137607"/>
    <currency iso_code="DKK" rate="7.460634"/>
    <currency iso_code="DOP" rate="63.629722"/>
    <currency iso_code="DZD" rate="146.292176"/>
    <currency iso_code="EGP" rate="50.978192"/>
    <currency iso_code="ERN" rate="16.301338"/>
    <currency iso_code="ETB" rate="62.184462"/>
    <currency iso_code="EUR" rate="1"/>
    <currency iso_code="FJD" rate="2.423194"/>
    <currency iso_code="FKP" rate="0.865165"/>
    <currency iso_code="GBP" rate="0.857651"/>
    <currency iso_code="GEL" rate="2.955831"/>
    <currency iso_code="GGP" rate="0.865165"/>
    <currency iso_code="GHS" rate="15.541344"/>
    <currency iso_code="GIP" rate="0.865165"/>
    <currency iso_code="GMD" rate="73.680578"/>
    <currency iso_code="GNF" rate="9343.381991"/>
    <currency iso_code="GTQ" rate="8.442561"/>
    <currency iso_code="GYD" rate="227.492845"/>
    <currency iso_code="HKD" rate="8.478174"/>
    <currency iso_code="HNL" rate="26.924352"/>
    <currency iso_code="HRK" rate="7.585508"/>
    <currency iso_code="HTG" rate="144.160423"/>
    <currency iso_code="HUF" rate="386.96101"/>
    <currency iso_code="IDR" rate="17321.856297"/>
    <currency iso_code="ILS" rate="4.015911"/>
    <currency iso_code="IMP" rate="0.865165"/>
    <currency iso_code="INR" rate="90.711894"/>
    <currency iso_code="IQD" rate="1423.650202"/>
    <currency iso_code="IRR" rate="45725.25363"/>
    <currency iso_code="ISK" rate="150.32023"/>
    <currency iso_code="JEP" rate="0.865165"/>
    <currency iso_code="JMD" rate="169.831782"/>
    <currency iso_code="JOD" rate="0.770403"/>
    <currency iso_code="JPY" rate="168.86555"/>
    <currency iso_code="KES" rate="142.364863"/>
    <currency iso_code="KGS" rate="95.919357"/>
    <currency iso_code="KHR" rate="4431.790058"/>
    <currency iso_code="KMF" rate="492.001583"/>
    <currency iso_code="KPW" rate="978.079962"/>
    <currency iso_code="KRW" rate="1464.224249"/>
    <currency iso_code="KWD" rate="0.33383"/>
    <currency iso_code="KYD" rate="0.905713"/>
    <currency iso_code="KZT" rate="481.760904"/>
    <currency iso_code="LAK" rate="23207.671323"/>
    <currency iso_code="LBP" rate="97318.988993"/>
    <currency iso_code="LKR" rate="326.854922"/>
    <currency iso_code="LRD" rate="210.290571"/>
    <currency iso_code="LSL" rate="19.844026"/>
    <currency iso_code="LTL" rate="3.208907"/>
    <currency iso_code="LVL" rate="0.657368"/>
    <currency iso_code="LYD" rate="5.265315"/>
    <currency iso_code="MAD" rate="10.828164"/>
    <currency iso_code="MDL" rate="19.289812"/>
    <currency iso_code="MGA" rate="4830.630021"/>
    <currency iso_code="MKD" rate="61.557599"/>
    <currency iso_code="MMK" rate="2282.22533"/>
    <currency iso_code="MNT" rate="3749.307537"/>
    <currency iso_code="MOP" rate="8.736969"/>
    <currency iso_code="MRU" rate="43.07871"/>
    <currency iso_code="MUR" rate="49.925779"/>
    <currency iso_code="MVR" rate="16.790578"/>
    <currency iso_code="MWK" rate="1882.804701"/>
    <currency iso_code="MXN" rate="18.127887"/>
    <currency iso_code="MYR" rate="5.091996"/>
    <currency iso_code="MZN" rate="69.017822"/>
    <currency iso_code="NAD" rate="19.844297"/>
    <currency iso_code="NGN" rate="1655.128916"/>
    <currency iso_code="NIO" rate="39.948762"/>
    <currency iso_code="NOK" rate="11.622659"/>
    <currency iso_code="NPR" rate="145.189998"/>
    <currency iso_code="NZD" rate="1.774744"/>
    <currency iso_code="OMR" rate="0.418288"/>
    <currency iso_code="PAB" rate="1.086751"/>
    <currency iso_code="PEN" rate="4.041374"/>
    <currency iso_code="PGK" rate="4.216885"/>
    <currency iso_code="PHP" rate="62.469958"/>
    <currency iso_code="PKR" rate="302.498776"/>
    <currency iso_code="PLN" rate="4.259743"/>
    <currency iso_code="PYG" rate="8155.291993"/>
    <currency iso_code="QAR" rate="3.95742"/>
    <currency iso_code="RON" rate="4.975498"/>
    <currency iso_code="RSD" rate="117.140315"/>
    <currency iso_code="RUB" rate="98.622968"/>
    <currency iso_code="RWF" rate="1407.348864"/>
    <currency iso_code="SAR" rate="4.075847"/>
    <currency iso_code="SBD" rate="9.249951"/>
    <currency iso_code="SCR" rate="14.962632"/>
    <currency iso_code="SDG" rate="653.1405"/>
    <currency iso_code="SEK" rate="11.640949"/>
    <currency iso_code="SGD" rate="1.462638"/>
    <currency iso_code="SHP" rate="1.373061"/>
    <currency iso_code="SLE" rate="24.829441"/>
    <currency iso_code="SLL" rate="22788.728432"/>
    <currency iso_code="SOS" rate="620.537756"/>
    <currency iso_code="SRD" rate="34.960774"/>
    <currency iso_code="STD" rate="22493.652549"/>
    <currency iso_code="SVC" rate="9.508677"/>
    <currency iso_code="SYP" rate="2730.506592"/>
    <currency iso_code="SZL" rate="19.844129"/>
    <currency iso_code="THB" rate="39.365533"/>
    <currency iso_code="TJS" rate="11.796762"/>
    <currency iso_code="TMT" rate="3.814513"/>
    <currency iso_code="TND" rate="3.372192"/>
    <currency iso_code="TOP" rate="2.563277"/>
    <currency iso_code="TRY" rate="35.067332"/>
    <currency iso_code="TTD" rate="7.37995"/>
    <currency iso_code="TWD" rate="34.927028"/>
    <currency iso_code="TZS" rate="2820.131968"/>
    <currency iso_code="UAH" rate="42.758609"/>
    <currency iso_code="UGX" rate="4086.311261"/>
    <currency iso_code="USD" rate="1.086756"/>
    <currency iso_code="UYU" rate="42.010899"/>
    <currency iso_code="UZS" rate="13818.100592"/>
    <currency iso_code="VEF" rate="3936830.264748"/>
    <currency iso_code="VES" rate="39.720041"/>
    <currency iso_code="VND" rate="27648.699702"/>
    <currency iso_code="VUV" rate="129.02182"/>
    <currency iso_code="WST" rate="3.046278"/>
    <currency iso_code="XAF" rate="655.67698"/>
    <currency iso_code="XAG" rate="0.036616"/>
    <currency iso_code="XAU" rate="0.000457"/>
    <currency iso_code="XCD" rate="2.937012"/>
    <currency iso_code="XDR" rate="0.82286"/>
    <currency iso_code="XOF" rate="661.295647"/>
    <currency iso_code="XPF" rate="119.331742"/>
    <currency iso_code="YER" rate="271.526142"/>
    <currency iso_code="ZAR" rate="19.748636"/>
    <currency iso_code="ZMK" rate="9782.110574"/>
    <currency iso_code="ZMW" rate="27.468269"/>
    <currency iso_code="ZWL" rate="349.93495"/>
  </list>
</currencies>
";